<!DOCTYPE html>
<html>
<head>
<title>条款</title>
<link href="css/terms.css" rel='stylesheet' type='text/css' />
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no, minimal-ui"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no" name="format-detection"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!--webfonts-->
<!--//webfonts-->
</head>
<body>
<div class="maigit_cells maigit_cells_access">
    <a class="maigit_cell" href="pdf/web/viewer.html?acticle=1" target="_blank">
        <div class="maigit_cell_bd maigit_cell_primary">
            <p>阳光人寿关爱e生癌症疾病保险条款</p>
        </div>
        <div class="maigit_cell_ft">
            
        </div>
    </a>
    <a class="maigit_cell maigit_cells_access" href="pdf/web/viewer.html?acticle=2" target="_blank">
        <div class="maigit_cell_bd maigit_cell_primary">
            <p>阳光人寿关爱e生6种重大疾病保险条款</p>
        </div>
        <div class="maigit_cell_ft">
            
        </div>
    </a>
    <a class="maigit_cell" href="pdf/web/viewer.html?acticle=3" target="_blank">
        <div class="maigit_cell_bd maigit_cell_primary">
            <p>阳光人寿关爱e生25种重大疾病保险条款</p>
        </div>
        <div class="maigit_cell_ft">
            
        </div>
    </a>
    <a class="maigit_cell maigit_cells_access" href="pdf/web/viewer.html?acticle=4" target="_blank">
        <div class="maigit_cell_bd maigit_cell_primary">
            <p>阳光人寿关爱e生42种重大疾病保险条款</p>
        </div>
        <div class="maigit_cell_ft">
            
        </div>
    </a>
</div>

</body>
</html>